# spring-mvc-security-mongo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/logicalsapien/: SpringBootSecurityMongoApplication.java
src/main/java/com/logicalsapien/auth/: CustomizeAuthenticationSuccessHandler.java
src/main/java/com/logicalsapien/config/: PageConfig.java  WebSecurityConfig.java
src/main/java/com/logicalsapien/controller/: GalaxyController.java  LoginController.java  UserController.java
src/main/java/com/logicalsapien/entity/: Galaxy.java  Role.java  User.java
src/main/java/com/logicalsapien/exceptions/: CustomRunTimeException.java
src/main/java/com/logicalsapien/repository/: GalaxyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logicalsapien/service/: CustomUserDetailsService.java  GalaxyService.java  GalaxyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/logicalsapien/startup/: StartUpTasks.java
src/main/java/com/logicalsapien/util/: ControllerUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/: add-galaxy.html  list-galaxies.html  list-users.html  login.html  signup.html  startup.html  update-galaxy.html  update-user.html
src/test/java/com/logicalsapien/: SpringBootThymeleafCrudApplicationTests.java
